server.port=8989
server.servlet.context-path=/ems_vue
spring.application.name=ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.198.49.239:3306/travels?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#10.198.49.239
spring.datasource.username=test
spring.datasource.password=123456
spring.web.resources.static-locations=classpath:/static,file:${photo.dir}

mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity

#logging.level.root=info
logging.level.com.baizhi.dao=debug
logging.level.com.baizhi.service=info
logging.level.com.baizhi.controller=info

photo.dir=D:/JAVA/projects/ems_vue/src/main/resources/static/photos

#spring.web.resources.static-locations=file:${upload.dir}


spring.redis.timeout=10000ms
spring.redis.host=192.168.23.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5
