server.port=8989
server.servlet.context-path=/travels
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/baizhi/travels/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.travels.entity

logging.level.root=info
logging.level.com.baizhi.travels.dao=debug
spring.web.resources.static-locations=file:${upload.dir}

upload.dir=D:/JAVA/projects/travels/images
